# sushi-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zalpia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zalpia/: Cat.java  ForgetPasswordActivity.java  HomeActivity.java  LogRegActivity.java  LoginActivity.java  MainActivity.java  MyShared.java  OnSwipeTouchListener.java  ProductAdapter.java  Products.java  RegisterActivity.java  UserModell.java
app/src/main/java/com/example/zalpia/room/: Branches.java  CategoryModel.java  DaoDML.java  DaoDatabases.java  ItemModel.java  RestaurantsModel.java  UserData.java
app/src/main/java/com/example/zalpia/ui/: AboutUsFragment.java  ContactUsFragment.java
app/src/main/java/com/example/zalpia/ui/favorites/: Favorites.java  FavoritesAdapter.java  FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/zalpia/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/zalpia/ui/home/: HomeFragment.java  HomeViewModel.java  OfferModel.java  OffersAdapter.java
app/src/main/java/com/example/zalpia/ui/itemprofile/: ItemProfileFragment.java  ItemProfileViewModel.java
app/src/main/java/com/example/zalpia/ui/itemprofilefav/: ItemProfileFavFragment.java
app/src/main/java/com/example/zalpia/ui/items/: ItemsAdapter.java  ItemsFragment.java  ItemsViewModel.java
app/src/main/java/com/example/zalpia/ui/menu/: CatModel.java  MenuFragment.java  MenuViewModel.java  ProductAdapter.java
app/src/main/java/com/example/zalpia/ui/myaccount/: MyAccountFragment.java  myAccountVIewModel.java
app/src/main/java/com/example/zalpia/ui/mycart/: ItemModel.java  MyCartAdapter.java  MyCartFragment.java  MyCartViewModel.java
app/src/main/java/com/example/zalpia/ui/order/: CatAdapter.java  CategoryAdapter.java  OrderFragment.java  OrderViewModel.java
app/src/main/java/com/example/zalpia/ui/phoneverify/: PhoneVerifiyFragment.java
app/src/main/java/com/example/zalpia/ui/restaurant/: RestaurantAdapter.java  RestaurantFragment.java  RestaurantI.java  RestaurantViewModel.java
app/src/main/java/com/example/zalpia/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: dirction_from_hide_to_show.xml  dirction_from_show_to_hide.xml  fragment_anim_from_hide_to_show.xml  fragment_anim_from_show_to_hide.xml  image_anim_frombig_small.xml  image_anim_fromhideright_to_show.xml  image_anim_fromshowing_to_hidetoleftside.xml  image_anim_fromsmall_to_big.xml  imager_anim_fromhideleft_to_show.xml  imager_anim_fromshow_to_hidetorightside.xml  login_anim_fromhideright_to_show.xml  login_anim_fromshowing_to_hidetoleftside.xml  reg_anim_fromhideleft_to_show.xml  reg_anim_fromshow_to_hidetorightside.xml  splash_anim_frombig_small.xml  splash_anim_fromsmall_to_big.xml
app/src/main/res/drawable/: arrow_12.xml  cardview_gradient.xml  cardview_gradient_light.xml  gran_white_down_to_up.xml  gran_white_up_to_down.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24_gray.xml  ic_baseline_check_circle_24_grean.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_check_circle_outline_24_gray.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24_orang.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_menu_24.xml  ic_baseline_wifi_off_24.xml  ic_ellipse_524.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml  ic_outline_share_24.xml  ic_round_person_24.xml  ic_sushi_plat.xml  ic_sushi_plat_colored.xml  ic_terms.xml  ic_twotone_shopping_cart_24.xml  ic_twotone_shopping_cart_24_orange.xml  nonactive_dot.xml  password.xml  price_shape.xml  rounded_dialog.xml  soldbutton.xml  soldin_map.xml  stroke.xml  stroke_dialog.xml  style.xml  txt_oragne_rounded.xml  txt_white_rounded.xml  user.xml
app/src/main/res/drawable-v21/: cardview_gradient_light.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_log_reg.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_favorites.xml  fragment_home.xml  fragment_item_profile.xml  fragment_item_profile_fav.xml  fragment_items.xml  fragment_menu.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_order.xml  fragment_restaurant.xml  item_mycart.xml  layout_cat.xml  layout_item.xml  layout_item_cat.xml  layout_item_location_list.xml  layout_offers.xml  nav_header_main.xml  phone_verifiy_fragment.xml  updata_phone_layout.xml  update_or_verifiy_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zalpia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
