<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.zalpia.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_order"
        android:name="com.example.zalpia.ui.order.OrderFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.zalpia.ui.menu.MenuFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/nav_restaurant"
        android:name="com.example.zalpia.ui.restaurant.RestaurantFragment"
        android:label="RestaurantFragment" />
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.zalpia.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/nav_mycart"
        android:name="com.example.zalpia.ui.mycart.MyCartFragment"
        android:label="MyCartFragment" />
    <fragment
        android:id="@+id/nav_myaccount"
        android:name="com.example.zalpia.ui.myaccount.MyAccountFragment"
        android:label="MyAccountFragment" />
</navigation>