<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.itemModel.FavoritesFragment">

        <ImageView
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="fitXY"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/layer_523"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo"
            tools:targetApi="lollipop" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/gran_white_up_to_down"
            android:elevation="@dimen/_200sdp"
            app:layout_constraintTop_toBottomOf="@+id/top_image"
            tools:targetApi="lollipop" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="12dp"
            app:cardElevation="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/add_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_image"
            tools:listitem="@layout/layout_item"
            tools:targetApi="lollipop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/gran_white_down_to_up"
            android:elevation="@dimen/_200sdp"
            app:layout_constraintBottom_toBottomOf="@+id/favorite_rv"
            tools:targetApi="lollipop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/ic_round_favorite_24"
            app:layout_constraintBottom_toBottomOf="@+id/favtext"
            app:layout_constraintRight_toLeftOf="@id/favtext"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/favtext"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/calibri"
            android:gravity="center"
            android:text="@string/favorites_menu"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />


        <androidx.cardview.widget.CardView
            android:id="@+id/add_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_24sdp"
            android:clickable="true"
            android:padding="@dimen/_10sdp"


            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/calibrib"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/add_more"
                android:textColor="@color/light_orange"
                android:textSize="@dimen/_13sdp" />


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>