<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.order.OrderFragment">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:src="@drawable/layer_2_copy_3"
    app:layout_constraintTop_toTopOf="parent"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_145sdp"
            app:cardCornerRadius="@dimen/_20sdp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_1sdp"
            android:id="@+id/rv_orders_cat"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_item"
            />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/text_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/home_favorite_floating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/floating_button"
                android:backgroundTint="@color/light_orange"
                android:src="@drawable/ic_round_favorite_24"
                android:tint="#FFFFFF"
                app:backgroundTint="@color/white"
                app:borderWidth="4dp"
                app:fabCustomSize="61dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/home_my_cart_floating_button"
                app:maxImageSize="22dp"
                app:rippleColor="@color/white"
                app:useCompatPadding="false" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/home_my_cart_floating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:background="@drawable/floating_button"
                android:backgroundTint="@color/light_orange"
                android:src="@drawable/ic_twotone_shopping_cart_24"
                android:tint="#FFFFFF"
                app:backgroundTint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:borderWidth="4dp"
                app:fabCustomSize="74dp"
                app:maxImageSize="36dp"
                app:rippleColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:useCompatPadding="false" />
            <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--            android:id="@+id/home_my_cart_floating_button"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="@dimen/fab_margin"-->
            <!--            android:src="@drawable/ic_twotone_shopping_cart_24"-->
            <!--            android:background="@drawable/floating_button"-->
            <!--            app:fabCustomSize="74dp"-->
            <!--            app:maxImageSize="36dp"-->
            <!--            app:useCompatPadding="false"-->
            <!--            android:layout_gravity="center"-->
            <!--            app:backgroundTint="@color/white"-->
            <!--            app:rippleColor="@color/white"-->
            <!--            app:borderWidth="4dp"-->
            <!--            android:tint="#FFFFFF"-->
            <!--            android:backgroundTint="@color/light_orange"-->
            <!--            />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>